{
  "schemaVersion": 1,
  "id": "emerald-armor-justfatlard",
  "version": "${version}",
  "name": "Emerald Armor",
  "description": "Adds armor made out of emerald blocks",
  "authors": [
    "justfatlard"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "justfatlard.emerald_armor.Main"
    ]
  },
  "depends": {
    "fabricloader": ">=${loaderVersion}",
    "fabric-api": "${fabricApiVersion}",
    "minecraft": "${minecraftDependency}",
    "java": ">=25",
    "pandorical": "*"
  }
}
